
$extraLarge: "min-width: 1200px"
$large: "max-width: 1199px"
$medium: "max-width: 1023px"
$small: "max-width: 767px"
$extraSmall:  "max-width: 575px"


.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  min-width: 1440px

