.modal
  height: 100vh
  &__header-box
    width: 100%
    display: flex
    border-radius: 16px
    padding: 4px 15px
    margin-bottom: 20px
    justify-content: center
    position: relative
  &__exit-box
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)
  &__exit-btn
    display: flex
    align-items: center
    gap: 5px
    img
      width: 17px
  &__header
    display: flex
    gap: 20px
    align-items: center
  &__header-mp
    font-size: 0.846rem
    font-weight: 700
    color: #fff
  &__header-number
    font-size: 1.231rem
    font-weight: 300
    color: #fff
  &__modals-box
    margin-bottom: 20px
    display: grid
    // grid-template-columns: minmax(360px,375px) minmax(260px,300px) minmax(260px,300px) minmax(260px,300px)
    grid-template-columns: minmax(360px,1fr) minmax(260px,1fr) minmax(260px,1fr) minmax(260px,1fr)
    gap: 20px
    align-items: start
    &--grid1
      grid-template-columns: repeat(auto-fit, (minmax(260px,1fr)))
    &--delivery
      display: grid
      grid-template-columns: repeat(3, 1fr)
    &--grid2
      grid-template-columns: 3fr 1fr 1fr
      align-items: stretch
  &__table-title
    font-weight: 600
    font-size: 1.077rem
    text-transform: uppercase
    text-align: start
    padding-left: 10px
    padding-bottom: 5px
    caption-side: top
    color: #222222
    padding-top: 0
  &__table-td-box
    display: flex
    justify-content: space-between
    gap: 5px
  &__table-row-title
    display: flex
    text-align: start
    font-size: 0.923rem
    text-transform: none
    font-weight: 600
  .table-layout__text
    justify-content: flex-start
  &__table-btn
    border-radius: 16px
    outline: 0
    border: 0
    padding: 5px 6px
    color: #fff
    font-size: 0.769rem
    &--chat
      border-radius: 0 5px 5px 0
    &--cancel
      color: rgba(211, 49, 49, 0.95)
      border: 1px solid rgba(211, 49, 49, 0.95)
      background: transparent
  &__table-box
    // width: 100%
  &__table
    border-spacing: 0
    border-collapse: separate
    .tbody-layout
      border-radius: 5px
      border: 1px solid #EAEAEA
      .th-layout
        background: #EAEAEA
        border-bottom: 1px solid #FFF
        text-transform: none
        padding: 8px
      .tr-layout
        border-radius: 5px
      .td-layout
        max-width: none
        border-right: 1px solid #EAEAEA
        &:last-child
          border-right: 1px solid #EAEAEA
      .tr-layout:first-child .th-layout
        border-top-left-radius: 5px
      .tr-layout:last-child .th-layout
        border-bottom-left-radius: 5px
      .tr-layout:first-child .td-layout
        border-top-right-radius: 5px
        border-top: 1px solid #EAEAEA
      .tr-layout:last-child .td-layout
        border-bottom-right-radius: 5px
    &--chat
      overflow: auto
      .table-layout__text-strong
        justify-content: flex-start
      .td-layout, .th-layout
        padding: 4px 8px
      .td-layout
        p
          white-space: normal
    &--wrap
      .td-layout, p
        white-space: normal
      p.table-layout__text--link
        text-decoration: none
        max-width: 150px
      a.table-layout__text--link
        max-width: 150px
  &__table-chat-box
    max-height: 140px
    overflow: auto
  &__table-chat-form
    width: 100%
    display: flex
    gap: 0
    .input-layout
      width: 100%
      border-width: 1px
      border-radius: 5px 0px 0px 5px
      padding: 4px 8px
      &:focus-visible
        outline: 0

  &__border
    border-radius: 4px
    border: 1px solid #EAEAEA
    padding: 10px

.modal-page
  background: #fff
  padding: 20px
  border-radius: 5px
  min-width: 860px
  &__address-box
    padding: 10px 0
  &__address
    font-size: 1.1rem
    font-weight: 400
    text-align: center
  &__map-box
    width: 100%
    height: 500px
    margin-bottom: 20px
  .address-delivery__box
    grid-template-columns: 1fr