.products
  &__table
    p
      white-space: normal
    tr::before, td::before
      display: none

.products-order
  &__table
    width: 100%
    border-spacing: 0
    border-right: 0
    th
      padding-top: 3px
      padding-bottom: 3px
    tr::before, td::before
      display: none
