*
  box-sizing: border-box

html
  font-size: 13px

body
  margin: 0
  font-family: "Inter", sans-serif
  font-size: 13px
  width: 100%
  overflow: auto
  color: #222222
  background: #F8F8FA
p
  margin-block-start: 0
  margin-block-end: 0
h2
  margin-block-start: 0
  margin-block-end: 0
ul
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0

button
  font-family: "Inter", sans-serif
  cursor: pointer
  &:disabled
    opacity: 0.5

.btn-layout
  border-radius: 16px
  font-size: 0.769rem
  outline: none
  border: 0
  background: transparent
  color: #fff
textarea
  padding: 4px
  resize: none
  height: 60px
  border-radius: 5px 0px 0px 5px
  width: 100%
  &:focus-visible, &:focus, &:hover, &:active, &:visited
    outline: 0

fieldset
  display: block
  margin-inline-start: 0
  margin-inline-end: 0
  padding-block-start: 0
  padding-inline-start: 0
  padding-inline-end: 0
  padding-block-end: 0
  min-inline-size: min-content
  border-width: 0
  border-style: groove
  border-color: rgb(192, 192, 192)
  border-image: initial

.input-layout
  width: 100%
  border-width: 1px
  border-radius: 5px 0px 0px 5px
  padding: 4px 8px
  &:focus-visible
    outline: 0

a
  text-decoration: none
  color: #222
  &:focus, &:hover, &:active, &:visited
    color: #222
    text-decoration-line: underline

.container
  display: flex
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  min-width: 1440px
  margin-top: 0
  margin-bottom: 0
  max-width: none
  padding-top: 0
  padding-bottom: 0
.container-fluid
  width: 100%
  margin: 0
  padding: 0

.header
  background: #565C6B
  padding: 15px 0
  min-width: 1440px

.container-modal
  display: flex
  width: 90%
  padding-left: 20px
  padding-right: 20px
  padding-top: 20px
  padding-bottom: 20px
  min-width: 1270px
  // height: 100vh
  margin-top: 0
  margin-bottom: 0
  max-width: none
  background: #fff
  flex-direction: column

.table-layout
  table-layout: auto

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 5px

::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 5px
