///цвета МП
$om: #3260A3
$ok: #558EE4
$cm-fbs: #A65339
$cm-fbo: #E99465
$ck-fbs: #589542
$ck-fbo: #39A672

// цвета статусов

$moving: #FFF3D3 //перемещение
$documents: #B5E5EF //оформление документов
$assembling: #FCD0A4 //В сборке
$sent: #B2D1ED //отправлен
$delivered: #BEE3C2// доставлен
$cancelled: #FFC6C6// отменен
$refund: #A6A6AB //Возврат

.table-layout
  width: 100%
  border-collapse: collapse
  border-right: 1px solid #fff
  .th-layout
    padding: 12px 10px
    font-size: 0.769rem
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    border-right: 1px solid #fff
    text-align: center
    &:last-child
      border-right: 0
  .thead-layout
    background: #EAEAEA
    button
      outline: 0
      border: 0
      background: transparent
      font-size: 0.769rem
      font-weight: 600
      line-height: normal
      display: flex
      gap: 3px
      text-transform: uppercase
      padding-block: 0
      padding-inline: 0
      cursor: pointer
      align-items: center
      margin: 0 auto
      color: #222
  .tr-layout
    position: relative
    &::before
      position: absolute
      content: ''
      left: 0
      top: 1px
      bottom: 1px
      width: 100%
      pointer-events: none
      opacity: 0
      z-index: 1
      transition: 0.1s opacity ease
      background-color: #000
      opacity: 0
    &:hover
      &::before
        opacity: 0.1
  .td-layout
    padding: 6px 10px
    max-width: 140px
    border-bottom: 1px solid #EAEAEA
    border-right: 1px solid #EAEAEA
    transition: 0.1s outline ease
    position: relative
    &:last-child
      border-right: 0
    &::before
      position: absolute
      content: ''
      left: 0
      top: 1px
      bottom: 1px
      width: 100%
      pointer-events: none
      z-index: 2
      transition: 0.1s opacity ease
      background-color: #000
      opacity: 0
    &:hover
      &::before
        opacity: .05

  &__mp-box
    margin: 0
    display: flex
    justify-content: center
    align-items: center
  &__mp
    color: #FFF
    font-size: 11px
    font-weight: 700
    line-height: 10px
    width: 35px
    height: 35px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: $om
    span
      font-size: 8px
      line-height: 8px
  &__link
    font-size: 1rem
    font-weight: 700
    line-height: normal
    text-decoration-line: underline
    text-align: center
    display: flex
    justify-content: center
    align-items: center
  &__text
    display: flex
    justify-content: start
    align-items: center
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.167rem
    white-space: nowrap
    &--center
      justify-content: center
    &--link
      display: inline-block
      text-decoration: underline
      max-width: 110px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  &__text-gray
    color: #49505F
    font-size: 0.769rem
    font-weight: 400
    line-height: normal
  &__hover, &__grid
    display: flex
    gap: 4px
    flex-direction: column
  &__warehouse
    margin: 5px
  &__grid
    width: 100%
    height: 100%
    p
      display: inline
      max-width: 110px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  &__text-strong
    color: #161B25
    font-size: 0.846rem
    font-weight: 700
    line-height: normal
    display: flex
    justify-content: center
    align-items: center
  &__comment, &__questions
    .table-layout__text, .table-layout__text-gray
      font-size: 0.769rem
      line-height: 0.846rem
      white-space: wrap
  &__questions
    mon-width: 150px
    .table-layout__hover
      flex-direction: row
    span, p
      font-size: 0.769rem
      line-height: 0.846rem
      white-space: wrap
      display: inline
  &__danger
    border-radius: 8px
    background: rgba(211, 49, 49, 0.95)
    p,span
      color: #fff
  &__best
    border-radius: 8px
    background: #C8DDAE
  &__ordered
    
  &__tooltip-box
    display: grid
    grid-template-columns: repeat(2, auto)
    gap: 5px
    align-items: baseline
    justify-items: start
  &__btn-form
    display: none
    position: relative
  &__btn-form.active
    display: block
  &__input-box
    display: flex
    min-width: 0
    justify-content: center
    margin: 0 auto
  &__input
    display: flex
    border: 1px solid
    border-radius: 4px
    &:focus-visible
      outline: 0
  &__unwrap
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-end
    button
      margin: 0 !important

.tooltip-layout
  position: relative
  cursor: pointer
  margin-bottom: 0
  display: block
  img
    margin-left: 5px
  .tooltip-span
    visibility: hidden
    width: fit-content
    border-radius: 5px
    background: #FFF
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15)
    color: #222
    text-align: center
    padding: 10px
    position: absolute
    z-index: 9
    top: -12px
    left: 100%
    margin-left: 1em
    opacity: 0
    transition: opacity 1s
    p
      color: #222
    &::after
      content: ""
      position: absolute
      top: 1.5em
      right: 100%
      margin-top: -5px
      border-width: 5px
      border-style: solid
      border-color: transparent white transparent transparent
  & .input-tooltip
    display: none
    &:checked+.tooltip-span
      visibility: visible
      opacity: 1
