.tab
  display: flex
  flex-direction: column
  &__nav > input[type="radio"]
    display: none
  &__content
    display: none
  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background: #EAEAEA
    border-bottom: 5px solid #EAEAEA
    margin-bottom: 1rem
    border-radius: 5px 5px 0 0
    order: -1
    & > label
      cursor: pointer
      display: block
      padding: 7px 50px 12px 50px
      text-decoration: none
      background: transparent
      margin-bottom: -5px
      border-top-left-radius: 0.375rem
      border-top-right-radius: 0.375rem
      -webkit-appearance: button
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
    & > input[type="radio"]:checked + label
      color: #fff
      background-color: #EAEAEA
      cursor: default
#content-1:has(~ .tab__nav > #tab-btn-1:checked),
#content-2:has(~ .tab__nav > #tab-btn-2:checked),
#content-3:has(~ .tab__nav > #tab-btn-3:checked),
#content-4:has(~ .tab__nav > #tab-btn-4:checked)
  display: block
